MONGODB_URL = mongodb+srv://dbUser:dbUser@database-shop.gqq2f.mongodb.net/hungrau_socialMedia_DB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = eKM&>Y]navx8:K<@>VuWW/K)y?Qm5?5B{S9Bap"QC"je6Ua`Ex
REFRESH_TOKEN_SECRET = 9."nDn95_?!Z3B.`!$_CdDEh#pSg7RSFvGe^&FyU9UM=>Y^:E7+!sf?:z6>_.dMDY4Sx/*5@7":u6CA)